﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ClosedXML_Excel" version="1.0.0" targetFramework="net461" />
  <package id="CsvExport" version="1.0.1" targetFramework="net461" />
  <package id="CsvHelper" version="15.0.5" targetFramework="net461" />
  <package id="ExcelDataReader" version="3.7.0-develop00310" targetFramework="net461" />
  <package id="ExcelNumberFormat" version="1.0.10" targetFramework="net461" />
  <package id="Microsoft.CSharp" version="4.5.0" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net461" />
</packages>